data/restocking_data.json (before)
{
    "shops": {
        "1": {
            "linear-gradient(#ff99cc, white)": [
                "Jelly Negg",
                "Rainbow Cybunny Negg",
                "Green Picnic Hamper",
                "Black Currant Juice",
                "Chocolate Coated Blue Cheese",
                "Animal-style Chips",
                "BLT Croissant",
                "Candy Floss Carrot",
                "Chicken Filets with Fancy Sauce",
                "Chocolate Coated Cheese Strings",
                "Diet Big Gulp Neocola",
                "Olivetato",
                "Onion and Mustard Pie",
                "Polka Carrot",
                "Mighty Steakwich",
                "Mega Sandwich",
                "Puzzle Fruit",
                "Rainbow Carrot",
                "Big Gulp Neocola",
                "Golden Caviar"
            ],
            "#ff99cc": [
                "Plum",
                "Chokato Toffee Apple",
                "Happy Anniversary Negg",
                "Blue Cybunny Negg",
                "Mega Pipper Sandwich",
                "Upside Down Ice Cream",
                "Container of Purple Liquid",
                "Mutated Negg",
                "Pizza Sandwich",
                "Kadoatie Biscuits",
                "Bag of Peanuts",
                "Illusens Family Recipe Cake",
                "Puntec Cupcake",
                "Tchea Toffee Apple",
                "Glowing Apple",
                "Chocolate Joy Fun Pop",
                "Uni Salad",
                "Chocolate Coated Cheese",
                "Cybunny Day Canape",
                "Starry Scorchipepper",
                "Raspberry Toffee Apple",
                "Flaming Tuskaninny Ice Cream",
                "Thorn on the Cob",
                "Grey Toast",
                "Bangers and Mash",
                "Cheesy Krawk Dip",
                "Chocolate Coated Holey Cheese",
                "Mega Manoroot Sandwich",
                "Cheesy Carrot Chunks",
                "Starry Cupcake",
                "Bomberry Grog",
                "Carrot Crown",
                "Ice Apple",
                "Rainbow Apple",
                "Acara Ice Cream Surprise",
                "Red Picnic Hamper",
                "Wocky Steak",
                "Lawyerbot Degreaser",
                "Cheesy Choco Cookie",
                "Assorted Vandagyre Approved Nuts"
            ],
            "#99ffcc": [
                "Negg",
                "Chocolate Ice Cream",
                "Battle Duck Negg",
                "Blue Negg",
                "Candy Cane Negg",
                "Christmas Pattern Negg",
                "Happy Birthday Negg",
                "Green Negg",
                "Heart Shaped Negg",
                "Glass Negg",
                "Illusen Negg",
                "Lemon Swirly Negg",
                "Lime Swirly Negg",
                "Maple Syrup Negg",
                "Pirate Negg",
                "Partitioned Negg",
                "Ornate Purple Negg",
                "Pink Negg",
                "Purple Negg",
                "Pretty Purple Princess Negg",
                "Purple Cybunny Negg",
                "Rainbow Negg",
                "Rainbow Neggnog",
                "Super Icy Negg",
                "Steak Negg",
                "Ultimate Icy Negg",
                "Yellow Negg",
                "Ultra Icy Negg",
                "Sweet and Sour Negg",
                "Swirly Negg #498",
                "Orange Negg"
            ],
            "#e6e6e6": [
                "Aisha Tomato and Potato Soup",
                "Raspberry Baby JubJub Lollypop",
                "Mint Chip Skeith Cone",
                "Deep-Fried Okra",
                "Small Fizzy Drink",
                "Kadoatie Puffs"
            ]
        },
        "73": {
            "#99ffcc": [
                "Mano Root Elixir",
                "Essence of Drackonack",
                "Bomberry Elixir",
                "Cooling Balm of the Warrior",
                "Jar of Forest Earth",
                "Bubbling Fungus",
                "Kaylas Golden Brew",
                "Twisted Potion of Strength",
                "Illusens Forest Essence",
                "Bullseye Potion",
                "Meridellian Potion of Defence"
            ],
            "#ff99cc": [
                "Energising Elixir",
                "Strength Serum",
                "Elixir of Levelling",
                "Kaylas Super Special Potion",
                "Potion of Doldrums",
                "Potato Potion"
            ]
        },
        "13": {
            "#99ffcc": [
                "Extra Thick Goggles",
                "Sporkle Syrup"
            ]
        },
        "35": {
            "#99ffcc": [
                "Transparaberry Slushie",
                "Cheeseburger Slushie",
                "Freshly Cut Grass Slushie",
                "Cherry Lemonade Slushie",
                "Magical Red Starry Slushie",
                "Peanut and Chocolate Slushie",
                "Tiger Orange Slushie",
                "Pan Galactic Gargle Slushie"
            ],
            "#ff99cc": [
                "Creme Brulee Slushie",
                "Berry Blend Slushie",
                "Secret Sloth Slushie",
                "Cheese Plate Slushie"
            ]
        },
        "48": {
            "#99ffcc": [
                "Cheerleader Usuki Reject",
                "Space Prom Date Usuki Reject",
                "Lost Desert Usuki",
                "Valentines Boy Usuki",
                "Valentines Girl Usuki",
                "Werewolf Usuki",
                "Fun in the Sun Usuki Reject",
                "Grundo Independence Day Usuki",
                "Little Brother Usuki",
                "Lord Kass Usuki",
                "Usukicon Year 9 Usuki",
                "Meridell Usuki King",
                "King Skarl Usuki",
                "Meridell Usuki",
                "Graduate Usuki",
                "Meridell Usuki Queen",
                "Gondolier Usuki",
                "Summer Fun Usuki",
                "Alien Usuki",
                "Year 8 Usuki",
                "Hawaiian Usuki Reject",
                "Magical Hair Usuki Reject",
                "Super Hero Usuki",
                "Ornate Usuki",
                "Mayor Thumburt Usuki"
            ]
        },
        "86": {
            "linear-gradient(#ff99cc, white)": [
                "Choker of the Deep",
                "Floral Maractite Coin",
                "Dazzling Blue Mussel Shell",
                "Anklet of the Deep"
            ],
            "#ff99cc": [
                "Tiny Golden Shell",
                "Maraquan Draik Maractite Coin",
                "Purple Twirly Shell",
                "Royal Orange Cowry Shell",
                "Streaked Maractite Coin"
            ],
            "#99ffcc": [
                "Golden Shell",
                "Large Maractite Coin",
                "Exquisite Peophin Ring of the Deep",
                "Diadem of the Deep"
            ]
        },
        "14": {
            "linear-gradient(#ff99cc, white)": [
                "Chocolate Crown of the Faeries",
                "Sniddberry Meerca Gobstopper",
                "Chocolate Crown of the Faeries",
                "Candy Cane Chocolate Advent Calendar",
                "Deluxe Strawberry Toffee Chokato",
                "Fishy Delight Grarrl Gobstopper",
                "Chocolate Crown of Sinsi",
                "Marshmallow Plumpy",
                "Neotruffle",
                "Spotted Easter Negg",
                "Pretty Pink Easter Negg",
                "Chocolate Moltenore",
                "Lemon and Lime Easter Negg",
                "Luxury Chocolate Easter Negg",
                "Strawberries and Cream Easter Negg",
                "Chocolate Advent Calendar"
            ],
            "#ff99cc": [
                "Chocolate Orange Easter Negg",
                "Mint Chocolate Easter Negg",
                "Orange Lightmite Lollypop",
                "Chocolate Ruki Kit",
                "Chocolate Blossom",
                "Omnipotent Onion Grarrl Gobstopper",
                "Holiday Bell Chocolate Advent Calendar",
                "Sugar Tonu Skull",
                "Hazelnut Whirl",
                "Angry Candy",
                "Caramel and Custard Drops",
                "Snowflake Chocolate Advent Calendar",
                "Spooky Flying Doughnut",
                "Yummy Drops",
                "Creamy Choccywhip",
                "Chocolate Cybunny Negg",
                "Chocolate Peach",
                "Super Spicy Jelly Beans",
                "Orange Scoach Lolly"
            ],
            "#99FFCC": [
                "ErgyFruit Jelly Beans",
                "Large Swirly Chocolate Cybunny",
                "Draik Sugar Skull",
                "Chocolate Dr Sloth",
                "Bullseyes",
                "Cherry Meerca Gobstopper",
                "Cherry Mootix Lollypop",
                "Banana Jelly Flotsam",
                "Chocolate Jeran",
                "Minty Choccywhip",
                "Miniature Chocolate Chocolate Factory",
                "Neverending Jar of Jellybeans",
                "Apple and Custard Drops",
                "Chocolate Maractite Coins",
                "Cherry Aboogala Lolly",
                "Mint Chocolate Peophin",
                "Grape Gummy Slorg",
                "Gnorbu Gum",
                "Mint Chocolate Chia",
                "Kougra Sugar Skull",
                "Lost City Lanes Lime Gobstopper",
                "Gnorbu Lollipop",
                "Lime Skidget Lolly",
                "Kau Sundae",
                "Sugar Moehog Skull",
                "Mud Lollipop",
                "Chocolate Balthazar",
                "Peanut Butter Gormball Truffle"
            ],
            "#e6e6e6": [
                "Chocolate Pteri Eggs",
                "Rosy Apples"
            ],
            "#ffffff": [
                "Blueberry Gummy Slorg",
                "Dark Chocolate Skeith",
                "Candy Whistle",
                "Barbed Wire Black Licorice",
                "Blumaroo Cotton Candy",
                "Uni Sugar Skull",
                "White Chocolate Lutari",
                "White Chocolate Nova",
                "Lemon Pinchit Lollypop",
                "Dark Chocolate Shoyru",
                "Chocolate Achyfi Lollypop",
                "Orange Chocolate Tuskaninny",
                "Destruct-O Chocolate Squares",
                "Thornberry Candy Gavel",
                "Green Apple Aisha Lollypop",
                "Blueberry Gummy Stamp",
                "Mint Chocolate Blumaroo",
                "Orange Gummy Slorg",
                "Dark Chocolate Zafara",
                "Large White Chocolate Cybunny",
                "Codestone Truffle",
                "Kikopop",
                "Lemon Bumbluz Lolly",
                "Mint Chocolate Lupe",
                "Chocolate King Skarl",
                "Mint Chocolate Tuskaninny",
                "Fluff N Stuff Grarrl Gobstopper",
                "Ummagine Candy Cane",
                "Baby Cabbage Jelly Beans",
                "Raspberry and Vanilla Nova",
                "Red Buzz Lolly",
                "Dark Chocolate Poogle",
                "Lemon Sherbert Jelly Beans",
                "Dark Chocolate Scorchio",
                "Dark Chocolate Tuskaninny",
                "Toffee Dubloon",
                "Charcoal Jelly Beans",
                "Peophin Chocolate Medallion",
                "Juppiemint Bar",
                "Buzz Chocolate Bar",
                "Sweet Necklace",
                "Orange Chocolate Pyramid",
                "Dark Chocolate Lutari",
                "Orange Chocolate Scorchio",
                "Raspberry Chocolate Tuskaninny",
                "Candy Pirate Earrings",
                "Orange Gummy Stamp",
                "Mint Chocolate Kacheek",
                "Strawberry Fondant Surprise",
                "Walking Carpet Cotton Candy",
                "Jelly Bean Pirate Chest"
            ]
        },
        "30": {
            "#ff99cc": [
                "Cadaverous Cola",
                "Elderly Apple",
                "Snorkle Pudding",
                "Jelly Finger",
                "Coco Pumpkin",
                "Forgotten Apple",
                "Poison Apples",
                "Pumpkin Scoopings",
                "Mouldy Cheese",
                "Parts on a Pizza",
                "Gorerito",
                "Jelly Spider Eyeball",
                "Halloween Candy Cane",
                "Runny Snot",
                "Pink Apple Lantern",
                "Crunchy Snotball",
                "Wing of Korbat",
                "Apple Lantern",
                "Meerca Pie",
                "Spoooky Muffin",
                "Pink Spooky Ice Cream",
                "Grundo Toe Lint",
                "Ghost Puff",
                "Coffee of the Dead"
            ],
            "#99ffcc": [
                "Rotting Veggies Salad",
                "BluePepper Porridge",
                "Pink Spooky Popcorn",
                "Carnivorous Carved Pumpkin",
                "Raspberry Ghostkerchief Jelly",
                "Jalapeno Cheese Nightmare",
                "Disturbing Gelatin",
                "Holiday Gingerbread Mansion",
                "Brains and Dumplings"
            ],
            "#e6e6e6": [
                "Snorkle Snout"
            ]
        },
        "37": {
            "linear-gradient(#ff99cc, white)": [
                "Maractite Ice Lolly",
                "Hamarama Ice Lolly",
                "Angelic Ice Lolly",
                "Magical Pea Chia Pop"
            ],
            "#ff99cc": [
                "Magical Asparagus Chia Pop",
                "Magical Grape Chia Pop",
                "Magical Apple Chia Pop",
                "Magical Peach Chia Pop",
                "Magical Pear Chia Pop",
                "Magical Gooseberry Chia Pop",
                "Magical Tomato Chia Pop",
                "Magical Pepper Chia Pop",
                "Magical Agueena Chia Pop",
                "Magical Pineapple Chia Pop",
                "Magical Avocado Chia Pop",
                "Magical Durian Chia Pop",
                "Magical Ummagine Chia Pop",
                "Magical Orange Chia Pop",
                "Magical Thornberry Chia Pop",
                "Magical Carrot Chia Pop",
                "Magical Chokato Chia Pop",
                "Magical Lime Chia Pop",
                "Magical Blueberry Chia Pop",
                "Magical Aubergine Chia Pop",
                "Magical Plum Chia Pop",
                "Banana Split Chia Pop",
                "Magical Lemon Chia Pop",
                "Magical Onion Chia Pop",
                "Magical Strawberry Chia Pop",
                "Crystal Turkey"
            ],
            "#99ffcc": [
                "Frozen Negg",
                "Tartan Chia Pop",
                "Crystal Taco",
                "Borovan in a Cone"
            ],
            "#e6e6e6": [
                "Lemon Tuskaninny Pop"
            ]
        },
        "51": {
            "#ff99cc": [
                "Vengeful Scroll",
                "Curse of Ultimate Malison",
                "The Scroll of Scrolls",
                "Golden Scamander Scroll",
                "Book of Flames",
                "A Plague Upon You!",
                "You Will Get Verrucas!",
                "Malediction for Beginners",
                "The Legendary Sutek Scroll",
                "Book of Scarabs",
                "Curse of Foul Odour",
                "Vile Scroll of Possession",
                "Scroll of the Ancients",
                "Dusty Harmless Looking Scroll",
                "Youve Been Hexed!",
                "Vile Curse of Pestilence",
                "Scroll of the Warrior",
                "Mummified Scroll"
            ],
            "#99ffcc": [
                "Professional Curses",
                "Forgotten Tome",
                "Advanced Curses",
                "Scroll of Hunger"
            ],
            "#e6e6e6": [
            ]
        },
        "7": {
            "#ff99cc": [
                "Bruces Guide to Combat Eating",
                "A Chia Story",
                "Super Secret Guide to the Defenders of Neopia Headquarters",
                "A History of Chias",
                "Illusens Diary",
                "The Voodoo Techo",
                "Beating Sloth",
                "A Seasonal Pea",
                "Ultimate Space Chronicles Set",
                "Brain Trees Brainiac",
                "Lenny Cookbook",
                "Best Friends",
                "Inside the Mind of Bob",
                "Decoding a Coded Decoding Book",
                "The Shadow Usul",
                "Cures for Bad Breath",
                "Olde Zafara",
                "A Chia Halloween",
                "Neopian Heroes",
                "Inside the Gifts for your Enemies",
                "Sophie, A Biography",
                "Culture and History of Faerieland",
                "Forbidden Zafara",
                "Petfolio",
                "Trigonometry Hyperbolics",
                "Uni Myths",
                "The Bad Skeith",
                "Koya Korbat Huntress"
            ],
            "#e6e6e6": [
                "A Very Tiki Holiday",
                "Kyrii Tales"
            ]
        },
        "70": {
            "#ff99cc": [
                "Kreludor Mining Corridor Maps",
                "It Came From Kreludor",
                "Alien Aisha Invasion",
                "Space Station Schematics",
                "The Space Ace",
                "It Came From the Mine",
                "Kreludan Cookie Cookbook",
                "The Big Book of Intermediate Evil Plots",
                "Secrets of the Universe",
                "Kreludan Architecture",
                "Guide to the Neocola Machine"
            ],
            "#99ffcc": [
                "Half Moon Pop-Up Book",
                "Diary of a Baby Space Fungus"
            ],
            "#e6e6e6": [
                "Grundos In Space",
                "Howl"
            ]
        },
        "3": {
            "linear-gradient(#ff99cc, white)": [
                "Elephante Lamp Collectable Charm",
                "Taiko Standing Drum Collectable Charm",
                "Sloth Collectable Charm",
                "Luxury Faerie Festival Snowglobe",
                "Vanity Doll",
                "Dark Faerie Doll",
                "Negg Faerie Doll",
                "Soup Faerie Doll",
                "Space Faerie Doll",
                "Fire Faerie Doll",
                "Tooth Faerie Doll",
                "Air Faerie Doll",
                "Baby Techo Bobblehead",
                "Light Faerie Doll",
                "Techo Statue Collectable Charm",
                "Gallion Collectable Charm",
                "A Grey Faerie Doll",
                "Malice Doll",
                "Princess Terrana Collectable Charm",
                "Cyodrake Collectable Charm"
            ],
            "#ff99cc": [
                "Traditional Welsh Quiguki",
                "Year 9 Quiguki",
                "Ballerina Quiguki",
                "Jeran Quiguki",
                "Lost Desert Quiguki",
                "Luxury Dark and Light Faerie Snowglobe",
                "Negg Faerie Snowglobe",
                "Taelia Quiguki",
                "King Hagan Quiguki",
                "Quiguki Mermaid",
                "Quiguki Prom Queen",
                "Luxury Beach Scene Faerie Snowglobe",
                "Spite Doll",
                "Wherfy Collectable Charm",
                "Quiguki Zombie",
                "Cheerleader Quiguki Doll",
                "Quiguki Musketeer",
                "Handsome Valentine Quiguki",
                "Luxury Dark and Earth Faerie Snowglobe",
                "Soup Faerie Snowglobe",
                "Jhuidah Snowglobe",
                "Rainbow Scooter",
                "Summer Fun Quiguki",
                "Blue PaintBrush Collectable Charm",
                "Shenkuu Snowglobe",
                "Neopets 21st Birthday Goodie Bag",
                "Feather Bow and Arrow",
                "Siyana Doll",
                "Red Wocky Balloon",
                "Tooth Faerie Snowglobe",
                "What What What Stick",
                "Tigerfruit Collectable Charm",
                "Halloween Y14 Goodie Bag",
                "Snot Slingshot",
                "Usukicon Y22 Goodie Bag",
                "Happy Halloween Bag",
                "Faerie Buzz Plushie Collectable Charm",
                "Glowing Mushrooms",
                "Snot Blocks",
                "Blue Turtum Ball",
                "Candy Cane Stocking",
                "Magical Green Elephante Toy",
                "Mutant Golf Club",
                "Clock",
                "Neopets 17th Birthday Goodie Bag",
                "Starry Stocking"
            ],
            "#99ffcc": [
                "Cheery Holiday Bruce Goodie Bag",
                "Chuckles Pinata",
                "Grundo Pinata"
            ]
        },
        "58": {
            "linear-gradient(#ff99cc, white)": [
                "Battle Slices Stamp",
                "Sticky Snowflake Stamp",
                "Shenkuu Stamp",
                "Queen Fyora Stamp",
                "Snowbunny Stamp",
                "King Kelpbeard Stamp",
                "Captain Scarblade Stamp",
                "The Great Battle Stamp",
                "Darigan Spectre Stamp",
                "King Altador Stamp",
                "Lab Ray Stamp",
                "ARGH!!!! DONNA STAMP",
                "Scuzzy Stamp",
                "The Three Stamp",
                "Terask Stamp",
                "Sasha Stamp",
                "Lord Kass Stamp",
                "King Jazan Stamp",
                "Holographic Magax Stamp",
                "Holographic Coltzans Shrine Stamp"
            ],
            "#ff99cc": [
                "Misprint Meuka Stamp",
                "Need a Better Printer Stamp",
                "Misaligned Printer Stamp",
                "Holographic Virtupets Stamp",
                "Foil Slorg Stamp",
                "Inverted Space Faerie Stamp",
                "Foil Food Shop Stamp",
                "Dark Battle Duck Stamp",
                "Double Printed Evil Fuzzle Stamp",
                "Nibbled Cooking Pot Stamp",
                "Upside Down Island Acara Stamp",
                "Jhudoras Cloud Stamp",
                "Quilin Stamp",
                "Ready to Roll Stamp",
                "One Hundred Million Neopoint Stamp",
                "Skeith Defender Stamp",
                "Grimtooth Stamp",
                "Guardian Of Spectral Magic Stamp"
            ],
            "#99ffcc": [
                "Jahbal Stamp",
                "NeoQuest II Esophagor Stamp",
                "Sword Of Apocalypse Stamp",
                "Count Von Roo Stamp",
                "Morguss Stamp",
                "Ramtor Stamp",
                "Count Von Roo Plushie Stamp",
                "Isca Stamp",
                "Nightsteed Stamp",
                "Wise Gnorbu Stamp",
                "NeoQuest Hero Stamp",
                "Court Dancer Stamp",
                "Virtupets Space Station Stamp",
                "Drackonack Stamp",
                "Geraptiku Stamp",
                "Hadrak Stamp",
                "Von Roos Castle Stamp",
                "Stone Stamp",
                "Darkest Faerie Stamp",
                "NeoQuest Logo Stamp",
                "Rainbow Sticky Hand Stamp",
                "Meerca Spy Stamp",
                "Shiny Monoceraptor Stamp",
                "Darigan Moehog Stamp",
                "Gors The Mighty Stamp",
                "Jacques Stamp",
                "Usuki Doll Stamp",
                "Battle Uni Stamp",
                "Anubits Stamp",
                "Grundo Warehouse Stamp",
                "Lucky Coin Stamp",
                "Morris Stamp",
                "Northern Watch Tower Stamp",
                "Igneots Cavern Stamp",
                "Nabile Stamp",
                "Torakor Stamp",
                "Zafara Double Agent Stamp",
                "Gold Mote Stamp",
                "Golden Dubloon Stamp",
                "Altador Travel Stamp",
                "Aethia Stamp",
                "Blugthak Stamp",
                "Swordsmaster Talek Stamp",
                "Anshu Fishing Stamp"
            ],
            "#e6e6e6": [
                "The Cyodrakes Gaze Stamp",
                "Lampwyck Stamp",
                "Fyoras Castle Stamp",
                "Luperus Right Head Stamp",
                "Capn Threelegs Stamp",
                "Meridell Heroes Stamp",
                "Yellow Knight Stamp",
                "Lost City of Phorofor Stamp",
                "Shadow Gulch Stamp",
                "The Sleeper Constellation Stamp",
                "Tomos Stamp",
                "Forgotten Shore Stamp",
                "Biyako Stamp",
                "Cybunny on a Cycle Stamp",
                "Shenkuu Helmet Stamp",
                "Commemorative Defenders Stamp #4",
                "Tyrannian Victory Day Stamp",
                "Space Faerie Stamp",
                "Scordrax Stamp",
                "Faerie Slorg Stamp",
                "Dark Ilere Stamp",
                "Altador Magic Stamp",
                "Rainbow Pteri Feather Stamp",
                "Talinia Stamp",
                "Darigan Citadel Stamp",
                "Luperus Centre Head Stamp",
                "Dark Faerie Stamp"
            ],
            "#a6a6a6": [
                "Orrin Stamp",
                "Illusen Stamp",
                "Astronomy Club Stamp"
            ]
        },
        "68": {
            "linear-gradient(#ff99cc, white)": [
                "Large Black Collectable Scarab",
                "Scowling Sloth Coin",
                "Smiling Space Faerie Coin",
                "Money Tree Coin",
                "Rainbow Pool Coin",
                "Neopian Times Coin",
                "Emerald Eyrie Coin"
            ],
            "#ff99cc": [
                "Red Striped Collectable Scarab",
                "PaintBrush Coin",
                "Silver Babaa Coin",
                "Spotted Blue Collectable Scarab",
                "Black and Yellow Collectable Scarab",
                "Larnikin Coin",
                "Defenders Of Neopia Coin",
                "Dr Sloth Coin",
                "Giant Ghostkerchief Coin",
                "Crystal Kauvara Coin",
                "Hasee Coin",
                "Dazzling Verdant Collectable Scarab",
                "Sparkleback Collectable Scarab",
                "Neopet V2 Coin",
                "Bzzt Blaster Coin",
                "Gorix and Cylara Coin"
            ],
            "#99ffcc": [
                "Brass Usuki Coin",
                "Mallow Coin",
                "Turtum Coin",
                "Greater Yellow Collectable Scarab",
                "Eliv Thade Coin",
                "Book Coin",
                "Silver Buzzer Coin"
            ]
        }
    }
}

data/restocking_data.json (after)
{
    "shops": {
        "1": {
            "linear-gradient(#ff99cc, white)": [
                "Jelly Negg",
                "Rainbow Cybunny Negg",
                "Green Picnic Hamper",
                "Black Currant Juice",
                "Chocolate Coated Blue Cheese",
                "Animal-style Chips",
                "BLT Croissant",
                "Candy Floss Carrot",
                "Chicken Filets with Fancy Sauce",
                "Chocolate Coated Cheese Strings",
                "Diet Big Gulp Neocola",
                "Olivetato",
                "Onion and Mustard Pie",
                "Polka Carrot",
                "Mighty Steakwich",
                "Mega Sandwich",
                "Puzzle Fruit",
                "Rainbow Carrot",
                "Big Gulp Neocola",
                "Golden Caviar"
            ],
            "#ff99cc": [
                "Plum",
                "Chokato Toffee Apple",
                "Happy Anniversary Negg",
                "Blue Cybunny Negg",
                "Mega Pipper Sandwich",
                "Upside Down Ice Cream",
                "Container of Purple Liquid",
                "Mutated Negg",
                "Pizza Sandwich",
                "Kadoatie Biscuits",
                "Bag of Peanuts",
                "Illusens Family Recipe Cake",
                "Puntec Cupcake",
                "Tchea Toffee Apple",
                "Glowing Apple",
                "Chocolate Joy Fun Pop",
                "Uni Salad",
                "Chocolate Coated Cheese",
                "Cybunny Day Canape",
                "Starry Scorchipepper",
                "Raspberry Toffee Apple",
                "Flaming Tuskaninny Ice Cream",
                "Thorn on the Cob",
                "Grey Toast",
                "Bangers and Mash",
                "Cheesy Krawk Dip",
                "Chocolate Coated Holey Cheese",
                "Mega Manoroot Sandwich",
                "Cheesy Carrot Chunks",
                "Starry Cupcake",
                "Bomberry Grog",
                "Carrot Crown",
                "Ice Apple",
                "Rainbow Apple",
                "Acara Ice Cream Surprise",
                "Red Picnic Hamper",
                "Wocky Steak",
                "Lawyerbot Degreaser",
                "Cheesy Choco Cookie",
                "Assorted Vandagyre Approved Nuts"
            ],
            "#99ffcc": [
                "Negg",
                "Chocolate Ice Cream",
                "Battle Duck Negg",
                "Blue Negg",
                "Candy Cane Negg",
                "Christmas Pattern Negg",
                "Happy Birthday Negg",
                "Green Negg",
                "Heart Shaped Negg",
                "Glass Negg",
                "Illusen Negg",
                "Lemon Swirly Negg",
                "Lime Swirly Negg",
                "Maple Syrup Negg",
                "Pirate Negg",
                "Partitioned Negg",
                "Ornate Purple Negg",
                "Pink Negg",
                "Purple Negg",
                "Pretty Purple Princess Negg",
                "Purple Cybunny Negg",
                "Rainbow Negg",
                "Rainbow Neggnog",
                "Super Icy Negg",
                "Steak Negg",
                "Ultimate Icy Negg",
                "Yellow Negg",
                "Ultra Icy Negg",
                "Sweet and Sour Negg",
                "Swirly Negg #498",
                "Orange Negg"
            ],
            "#e6e6e6": [
                "Aisha Tomato and Potato Soup",
                "Raspberry Baby JubJub Lollypop",
                "Mint Chip Skeith Cone",
                "Deep-Fried Okra",
                "Small Fizzy Drink",
                "Kadoatie Puffs"
            ]
        },
        "73": {
            "#99ffcc": [
                "Mano Root Elixir",
                "Essence of Drackonack",
                "Bomberry Elixir",
                "Cooling Balm of the Warrior",
                "Jar of Forest Earth",
                "Bubbling Fungus",
                "Kaylas Golden Brew",
                "Twisted Potion of Strength",
                "Illusens Forest Essence",
                "Bullseye Potion",
                "Meridellian Potion of Defence"
            ],
            "#ff99cc": [
                "Energising Elixir",
                "Strength Serum",
                "Elixir of Levelling",
                "Kaylas Super Special Potion",
                "Potion of Doldrums",
                "Potato Potion"
            ]
        },
        "13": {
            "#99ffcc": [
                "Extra Thick Goggles",
                "Sporkle Syrup"
            ]
        },
        "35": {
            "#99ffcc": [
                "Transparaberry Slushie",
                "Cheeseburger Slushie",
                "Freshly Cut Grass Slushie",
                "Cherry Lemonade Slushie",
                "Magical Red Starry Slushie",
                "Peanut and Chocolate Slushie",
                "Tiger Orange Slushie",
                "Pan Galactic Gargle Slushie"
            ],
            "#ff99cc": [
                "Creme Brulee Slushie",
                "Berry Blend Slushie",
                "Secret Sloth Slushie",
                "Cheese Plate Slushie"
            ]
        },
        "48": {
            "#99ffcc": [
                "Cheerleader Usuki Reject",
                "Space Prom Date Usuki Reject",
                "Lost Desert Usuki",
                "Valentines Boy Usuki",
                "Valentines Girl Usuki",
                "Werewolf Usuki",
                "Fun in the Sun Usuki Reject",
                "Grundo Independence Day Usuki",
                "Little Brother Usuki",
                "Lord Kass Usuki",
                "Usukicon Year 9 Usuki",
                "Meridell Usuki King",
                "King Skarl Usuki",
                "Meridell Usuki",
                "Graduate Usuki",
                "Meridell Usuki Queen",
                "Gondolier Usuki",
                "Summer Fun Usuki",
                "Alien Usuki",
                "Year 8 Usuki",
                "Hawaiian Usuki Reject",
                "Magical Hair Usuki Reject",
                "Super Hero Usuki",
                "Ornate Usuki",
                "Mayor Thumburt Usuki"
            ]
        },
        "86": {
            "linear-gradient(#ff99cc, white)": [
                "Choker of the Deep",
                "Floral Maractite Coin",
                "Dazzling Blue Mussel Shell",
                "Anklet of the Deep"
            ],
            "#ff99cc": [
                "Tiny Golden Shell",
                "Maraquan Draik Maractite Coin",
                "Purple Twirly Shell",
                "Royal Orange Cowry Shell",
                "Streaked Maractite Coin"
            ],
            "#99ffcc": [
                "Golden Shell",
                "Large Maractite Coin",
                "Exquisite Peophin Ring of the Deep",
                "Diadem of the Deep"
            ]
        },
        "14": {
            "linear-gradient(#ff99cc, white)": [
                "Chocolate Crown of the Faeries",
                "Sniddberry Meerca Gobstopper",
                "Chocolate Crown of the Faeries",
                "Candy Cane Chocolate Advent Calendar",
                "Deluxe Strawberry Toffee Chokato",
                "Fishy Delight Grarrl Gobstopper",
                "Chocolate Crown of Sinsi",
                "Marshmallow Plumpy",
                "Neotruffle",
                "Spotted Easter Negg",
                "Pretty Pink Easter Negg",
                "Chocolate Moltenore",
                "Lemon and Lime Easter Negg",
                "Luxury Chocolate Easter Negg",
                "Strawberries and Cream Easter Negg",
                "Chocolate Advent Calendar"
            ],
            "#ff99cc": [
                "Chocolate Orange Easter Negg",
                "Mint Chocolate Easter Negg",
                "Orange Lightmite Lollypop",
                "Chocolate Ruki Kit",
                "Chocolate Blossom",
                "Omnipotent Onion Grarrl Gobstopper",
                "Holiday Bell Chocolate Advent Calendar",
                "Sugar Tonu Skull",
                "Hazelnut Whirl",
                "Angry Candy",
                "Caramel and Custard Drops",
                "Snowflake Chocolate Advent Calendar",
                "Spooky Flying Doughnut",
                "Yummy Drops",
                "Creamy Choccywhip",
                "Chocolate Cybunny Negg",
                "Chocolate Peach",
                "Super Spicy Jelly Beans",
                "Orange Scoach Lolly"
            ],
            "#99FFCC": [
                "ErgyFruit Jelly Beans",
                "Large Swirly Chocolate Cybunny",
                "Draik Sugar Skull",
                "Chocolate Dr Sloth",
                "Bullseyes",
                "Cherry Meerca Gobstopper",
                "Cherry Mootix Lollypop",
                "Banana Jelly Flotsam",
                "Chocolate Jeran",
                "Minty Choccywhip",
                "Miniature Chocolate Chocolate Factory",
                "Neverending Jar of Jellybeans",
                "Apple and Custard Drops",
                "Chocolate Maractite Coins",
                "Cherry Aboogala Lolly",
                "Mint Chocolate Peophin",
                "Grape Gummy Slorg",
                "Gnorbu Gum",
                "Mint Chocolate Chia",
                "Kougra Sugar Skull",
                "Lost City Lanes Lime Gobstopper",
                "Gnorbu Lollipop",
                "Lime Skidget Lolly",
                "Kau Sundae",
                "Sugar Moehog Skull",
                "Mud Lollipop",
                "Chocolate Balthazar"
            ],
            "#e6e6e6": [
                "Chocolate Pteri Eggs",
                "Rosy Apples",
                "Peanut Butter Gormball Truffle"
            ],
            "#ffffff": [
                "Blueberry Gummy Slorg",
                "Dark Chocolate Skeith",
                "Candy Whistle",
                "Barbed Wire Black Licorice",
                "Blumaroo Cotton Candy",
                "Uni Sugar Skull",
                "White Chocolate Lutari",
                "White Chocolate Nova",
                "Lemon Pinchit Lollypop",
                "Dark Chocolate Shoyru",
                "Chocolate Achyfi Lollypop",
                "Orange Chocolate Tuskaninny",
                "Destruct-O Chocolate Squares",
                "Thornberry Candy Gavel",
                "Green Apple Aisha Lollypop",
                "Blueberry Gummy Stamp",
                "Mint Chocolate Blumaroo",
                "Orange Gummy Slorg",
                "Dark Chocolate Zafara",
                "Large White Chocolate Cybunny",
                "Codestone Truffle",
                "Kikopop",
                "Lemon Bumbluz Lolly",
                "Mint Chocolate Lupe",
                "Chocolate King Skarl",
                "Mint Chocolate Tuskaninny",
                "Fluff N Stuff Grarrl Gobstopper",
                "Ummagine Candy Cane",
                "Baby Cabbage Jelly Beans",
                "Raspberry and Vanilla Nova",
                "Red Buzz Lolly",
                "Dark Chocolate Poogle",
                "Lemon Sherbert Jelly Beans",
                "Dark Chocolate Scorchio",
                "Dark Chocolate Tuskaninny",
                "Toffee Dubloon",
                "Charcoal Jelly Beans",
                "Peophin Chocolate Medallion",
                "Juppiemint Bar",
                "Buzz Chocolate Bar",
                "Sweet Necklace",
                "Orange Chocolate Pyramid",
                "Dark Chocolate Lutari",
                "Orange Chocolate Scorchio",
                "Raspberry Chocolate Tuskaninny",
                "Candy Pirate Earrings",
                "Orange Gummy Stamp",
                "Mint Chocolate Kacheek",
                "Strawberry Fondant Surprise",
                "Walking Carpet Cotton Candy",
                "Jelly Bean Pirate Chest"
            ]
        },
        "30": {
            "#ff99cc": [
                "Cadaverous Cola",
                "Elderly Apple",
                "Snorkle Pudding",
                "Jelly Finger",
                "Coco Pumpkin",
                "Forgotten Apple",
                "Poison Apples",
                "Pumpkin Scoopings",
                "Mouldy Cheese",
                "Parts on a Pizza",
                "Gorerito",
                "Jelly Spider Eyeball",
                "Halloween Candy Cane",
                "Runny Snot",
                "Pink Apple Lantern",
                "Crunchy Snotball",
                "Wing of Korbat",
                "Apple Lantern",
                "Meerca Pie",
                "Spoooky Muffin",
                "Pink Spooky Ice Cream",
                "Grundo Toe Lint",
                "Ghost Puff",
                "Coffee of the Dead"
            ],
            "#99ffcc": [
                "Rotting Veggies Salad",
                "BluePepper Porridge",
                "Pink Spooky Popcorn",
                "Carnivorous Carved Pumpkin",
                "Raspberry Ghostkerchief Jelly",
                "Jalapeno Cheese Nightmare",
                "Disturbing Gelatin",
                "Holiday Gingerbread Mansion",
                "Brains and Dumplings"
            ],
            "#e6e6e6": [
                "Snorkle Snout"
            ]
        },
        "37": {
            "linear-gradient(#ff99cc, white)": [
                "Maractite Ice Lolly",
                "Hamarama Ice Lolly",
                "Angelic Ice Lolly",
                "Magical Pea Chia Pop"
            ],
            "#ff99cc": [
                "Magical Asparagus Chia Pop",
                "Magical Grape Chia Pop",
                "Magical Apple Chia Pop",
                "Magical Peach Chia Pop",
                "Magical Pear Chia Pop",
                "Magical Gooseberry Chia Pop",
                "Magical Tomato Chia Pop",
                "Magical Pepper Chia Pop",
                "Magical Agueena Chia Pop",
                "Magical Pineapple Chia Pop",
                "Magical Avocado Chia Pop",
                "Magical Durian Chia Pop",
                "Magical Ummagine Chia Pop",
                "Magical Orange Chia Pop",
                "Magical Thornberry Chia Pop",
                "Magical Carrot Chia Pop",
                "Magical Chokato Chia Pop",
                "Magical Lime Chia Pop",
                "Magical Blueberry Chia Pop",
                "Magical Aubergine Chia Pop",
                "Magical Plum Chia Pop",
                "Banana Split Chia Pop",
                "Magical Lemon Chia Pop",
                "Magical Onion Chia Pop",
                "Magical Strawberry Chia Pop",
                "Crystal Turkey"
            ],
            "#99ffcc": [
                "Frozen Negg",
                "Tartan Chia Pop",
                "Crystal Taco",
                "Borovan in a Cone"
            ],
            "#e6e6e6": [
                "Lemon Tuskaninny Pop"
            ]
        },
        "51": {
            "#ff99cc": [
                "Vengeful Scroll",
                "Curse of Ultimate Malison",
                "The Scroll of Scrolls",
                "Golden Scamander Scroll",
                "Book of Flames",
                "A Plague Upon You!",
                "You Will Get Verrucas!",
                "Malediction for Beginners",
                "The Legendary Sutek Scroll",
                "Book of Scarabs",
                "Curse of Foul Odour",
                "Vile Scroll of Possession",
                "Scroll of the Ancients",
                "Dusty Harmless Looking Scroll",
                "Youve Been Hexed!",
                "Vile Curse of Pestilence",
                "Scroll of the Warrior",
                "Mummified Scroll"
            ],
            "#99ffcc": [
                "Professional Curses",
                "Forgotten Tome",
                "Advanced Curses",
                "Scroll of Hunger"
            ],
            "#e6e6e6": [
            ]
        },
        "7": {
            "#ff99cc": [
                "Bruces Guide to Combat Eating",
                "A Chia Story",
                "Super Secret Guide to the Defenders of Neopia Headquarters",
                "A History of Chias",
                "Illusens Diary",
                "The Voodoo Techo",
                "Beating Sloth",
                "A Seasonal Pea",
                "Ultimate Space Chronicles Set",
                "Brain Trees Brainiac",
                "Lenny Cookbook",
                "Best Friends",
                "Inside the Mind of Bob",
                "Decoding a Coded Decoding Book",
                "The Shadow Usul",
                "Cures for Bad Breath",
                "Olde Zafara",
                "A Chia Halloween",
                "Neopian Heroes",
                "Inside the Gifts for your Enemies",
                "Sophie, A Biography",
                "Culture and History of Faerieland",
                "Forbidden Zafara",
                "Petfolio",
                "Trigonometry Hyperbolics",
                "Uni Myths",
                "The Bad Skeith",
                "Koya Korbat Huntress"
            ],
            "#e6e6e6": [
                "A Very Tiki Holiday",
                "Kyrii Tales"
            ]
        },
        "70": {
            "#ff99cc": [
                "Kreludor Mining Corridor Maps",
                "It Came From Kreludor",
                "Alien Aisha Invasion",
                "Space Station Schematics",
                "The Space Ace",
                "It Came From the Mine",
                "Kreludan Cookie Cookbook",
                "The Big Book of Intermediate Evil Plots",
                "Secrets of the Universe",
                "Kreludan Architecture",
                "Guide to the Neocola Machine"
            ],
            "#99ffcc": [
                "Half Moon Pop-Up Book",
                "Diary of a Baby Space Fungus"
            ],
            "#e6e6e6": [
                "Grundos In Space",
                "Howl"
            ]
        },
        "3": {
            "linear-gradient(#ff99cc, white)": [
                "Elephante Lamp Collectable Charm",
                "Taiko Standing Drum Collectable Charm",
                "Sloth Collectable Charm",
                "Luxury Faerie Festival Snowglobe",
                "Vanity Doll",
                "Dark Faerie Doll",
                "Negg Faerie Doll",
                "Soup Faerie Doll",
                "Space Faerie Doll",
                "Fire Faerie Doll",
                "Tooth Faerie Doll",
                "Air Faerie Doll",
                "Baby Techo Bobblehead",
                "Light Faerie Doll",
                "Techo Statue Collectable Charm",
                "Gallion Collectable Charm",
                "A Grey Faerie Doll",
                "Malice Doll",
                "Princess Terrana Collectable Charm",
                "Cyodrake Collectable Charm"
            ],
            "#ff99cc": [
                "Traditional Welsh Quiguki",
                "Year 9 Quiguki",
                "Ballerina Quiguki",
                "Jeran Quiguki",
                "Lost Desert Quiguki",
                "Luxury Dark and Light Faerie Snowglobe",
                "Negg Faerie Snowglobe",
                "Taelia Quiguki",
                "King Hagan Quiguki",
                "Quiguki Mermaid",
                "Quiguki Prom Queen",
                "Luxury Beach Scene Faerie Snowglobe",
                "Spite Doll",
                "Wherfy Collectable Charm",
                "Quiguki Zombie",
                "Cheerleader Quiguki Doll",
                "Quiguki Musketeer",
                "Handsome Valentine Quiguki",
                "Luxury Dark and Earth Faerie Snowglobe",
                "Soup Faerie Snowglobe",
                "Jhuidah Snowglobe",
                "Rainbow Scooter",
                "Summer Fun Quiguki",
                "Blue PaintBrush Collectable Charm",
                "Shenkuu Snowglobe",
                "Neopets 21st Birthday Goodie Bag",
                "Feather Bow and Arrow",
                "Siyana Doll",
                "Red Wocky Balloon",
                "Tooth Faerie Snowglobe",
                "What What What Stick",
                "Tigerfruit Collectable Charm",
                "Halloween Y14 Goodie Bag",
                "Snot Slingshot",
                "Usukicon Y22 Goodie Bag",
                "Happy Halloween Bag",
                "Faerie Buzz Plushie Collectable Charm",
                "Glowing Mushrooms",
                "Snot Blocks",
                "Blue Turtum Ball",
                "Candy Cane Stocking",
                "Magical Green Elephante Toy",
                "Mutant Golf Club",
                "Clock",
                "Neopets 17th Birthday Goodie Bag",
                "Starry Stocking"
            ],
            "#99ffcc": [
                "Cheery Holiday Bruce Goodie Bag",
                "Chuckles Pinata",
                "Grundo Pinata"
            ]
        },
        "58": {
            "linear-gradient(#ff99cc, white)": [
                "Battle Slices Stamp",
                "Sticky Snowflake Stamp",
                "Shenkuu Stamp",
                "Queen Fyora Stamp",
                "Snowbunny Stamp",
                "King Kelpbeard Stamp",
                "Captain Scarblade Stamp",
                "The Great Battle Stamp",
                "Darigan Spectre Stamp",
                "King Altador Stamp",
                "Lab Ray Stamp",
                "ARGH!!!! DONNA STAMP",
                "Scuzzy Stamp",
                "The Three Stamp",
                "Terask Stamp",
                "Sasha Stamp",
                "Lord Kass Stamp",
                "King Jazan Stamp",
                "Holographic Magax Stamp",
                "Holographic Coltzans Shrine Stamp"
            ],
            "#ff99cc": [
                "Misprint Meuka Stamp",
                "Need a Better Printer Stamp",
                "Misaligned Printer Stamp",
                "Holographic Virtupets Stamp",
                "Foil Slorg Stamp",
                "Inverted Space Faerie Stamp",
                "Foil Food Shop Stamp",
                "Dark Battle Duck Stamp",
                "Double Printed Evil Fuzzle Stamp",
                "Nibbled Cooking Pot Stamp",
                "Upside Down Island Acara Stamp",
                "Jhudoras Cloud Stamp",
                "Quilin Stamp",
                "Ready to Roll Stamp",
                "One Hundred Million Neopoint Stamp",
                "Skeith Defender Stamp",
                "Grimtooth Stamp",
                "Guardian Of Spectral Magic Stamp"
            ],
            "#99ffcc": [
                "Jahbal Stamp",
                "NeoQuest II Esophagor Stamp",
                "Sword Of Apocalypse Stamp",
                "Count Von Roo Stamp",
                "Morguss Stamp",
                "Ramtor Stamp",
                "Count Von Roo Plushie Stamp",
                "Isca Stamp",
                "Nightsteed Stamp",
                "Wise Gnorbu Stamp",
                "NeoQuest Hero Stamp",
                "Court Dancer Stamp",
                "Virtupets Space Station Stamp",
                "Drackonack Stamp",
                "Geraptiku Stamp",
                "Hadrak Stamp",
                "Von Roos Castle Stamp",
                "Stone Stamp",
                "Darkest Faerie Stamp",
                "NeoQuest Logo Stamp",
                "Rainbow Sticky Hand Stamp",
                "Meerca Spy Stamp",
                "Shiny Monoceraptor Stamp",
                "Darigan Moehog Stamp",
                "Gors The Mighty Stamp",
                "Jacques Stamp",
                "Usuki Doll Stamp",
                "Battle Uni Stamp",
                "Anubits Stamp",
                "Grundo Warehouse Stamp",
                "Lucky Coin Stamp",
                "Morris Stamp",
                "Northern Watch Tower Stamp",
                "Igneots Cavern Stamp",
                "Nabile Stamp",
                "Torakor Stamp",
                "Zafara Double Agent Stamp",
                "Gold Mote Stamp",
                "Golden Dubloon Stamp",
                "Altador Travel Stamp",
                "Aethia Stamp",
                "Blugthak Stamp",
                "Swordsmaster Talek Stamp",
                "Anshu Fishing Stamp"
            ],
            "#e6e6e6": [
                "The Cyodrakes Gaze Stamp",
                "Lampwyck Stamp",
                "Fyoras Castle Stamp",
                "Luperus Right Head Stamp",
                "Capn Threelegs Stamp",
                "Meridell Heroes Stamp",
                "Yellow Knight Stamp",
                "Lost City of Phorofor Stamp",
                "Shadow Gulch Stamp",
                "The Sleeper Constellation Stamp",
                "Tomos Stamp",
                "Forgotten Shore Stamp",
                "Biyako Stamp",
                "Cybunny on a Cycle Stamp",
                "Shenkuu Helmet Stamp",
                "Commemorative Defenders Stamp #4",
                "Tyrannian Victory Day Stamp",
                "Space Faerie Stamp",
                "Scordrax Stamp",
                "Faerie Slorg Stamp",
                "Dark Ilere Stamp",
                "Altador Magic Stamp",
                "Rainbow Pteri Feather Stamp",
                "Talinia Stamp",
                "Darigan Citadel Stamp",
                "Luperus Centre Head Stamp",
                "Dark Faerie Stamp"
            ],
            "#a6a6a6": [
                "Orrin Stamp",
                "Illusen Stamp",
                "Astronomy Club Stamp"
            ]
        },
        "68": {
            "linear-gradient(#ff99cc, white)": [
                "Large Black Collectable Scarab",
                "Scowling Sloth Coin",
                "Smiling Space Faerie Coin",
                "Money Tree Coin",
                "Rainbow Pool Coin",
                "Neopian Times Coin",
                "Emerald Eyrie Coin"
            ],
            "#ff99cc": [
                "Red Striped Collectable Scarab",
                "PaintBrush Coin",
                "Silver Babaa Coin",
                "Spotted Blue Collectable Scarab",
                "Black and Yellow Collectable Scarab",
                "Larnikin Coin",
                "Defenders Of Neopia Coin",
                "Dr Sloth Coin",
                "Giant Ghostkerchief Coin",
                "Crystal Kauvara Coin",
                "Hasee Coin",
                "Dazzling Verdant Collectable Scarab",
                "Sparkleback Collectable Scarab",
                "Neopet V2 Coin",
                "Bzzt Blaster Coin",
                "Gorix and Cylara Coin"
            ],
            "#99ffcc": [
                "Brass Usuki Coin",
                "Mallow Coin",
                "Turtum Coin",
                "Greater Yellow Collectable Scarab",
                "Eliv Thade Coin",
                "Book Coin",
                "Silver Buzzer Coin"
            ]
        }
    }
}

data/restocking_data.json (diff)
@@ -271,12 +271,12 @@
                 "Kau Sundae",
                 "Sugar Moehog Skull",
                 "Mud Lollipop",
-                "Chocolate Balthazar",
-                "Peanut Butter Gormball Truffle"
+                "Chocolate Balthazar"
             ],
             "#e6e6e6": [
                 "Chocolate Pteri Eggs",
-                "Rosy Apples"
+                "Rosy Apples",
+                "Peanut Butter Gormball Truffle"
             ],
             "#ffffff": [
                 "Blueberry Gummy Slorg",
